spring.application.name=gallerist_udemy
spring.datasource.url=jdbc:sqlserver://A\\SQLEXPRESS:1433;databaseName=db_springlesson_gallerist;encrypt=true;trustServerCertificate=true
spring.datasource.username=user
spring.datasource.password=user1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto =update

logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=DEBUG